<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitecture.Core.Analyzers\CleanArchitecture.Core.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Analyzer Include="..//CleanArchitecture.Core.Analyzers/bin/Debug/net6.0/CleanArchitecture.Core.Analyzers.dll"/>-->
<!--    </ItemGroup>-->

    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\CleanArchitecture.Core.Analyzers\CleanArchitecture.Core.Analyzers.csproj" >-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Analyzer</OutputItemType>-->
    <!--        </ProjectReference>-->
    <!--    </ItemGroup>-->

</Project>
