# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Core.AllForTesting/: CleanArchitecture.Core.AllForTesting.csproj  MyClass.cs  SomeDomainEvent.cs  SomeIntegrationEvent.cs
src/CleanArchitecture.Core.Analyzers/: AccessToNonPublicSettersNotAllowedAnalyzer.cs  CleanArchitecture.Core.Analyzers.csproj  RoslynHelpers.cs  TODOS
src/CleanArchitecture.Core.Analyzers.Tests/: AccessToNonPublicSettersNotAllowedTests.cs  AnalyzerTestBase.cs  CleanArchitecture.Core.Analyzers.Tests.csproj  EntitiesMustBePartialTests.cs  NoPublicConstructorOnEntityTests.cs
src/CleanArchitecture.Core.Analyzers.Tests/Verifiers/: CSAnalyzerVerifier.cs  CSharpAnalyzerVerifier.cs  CsCodeFixVerifier.cs
src/CleanArchitecture.Core.Analyzers/EntitiesMustBePartial/: EntitiesMustBePartialAnalyzer.cs  EntitiesMustBePartialCodeFixProvider.cs
src/CleanArchitecture.Core.Analyzers/NoPublicConstructorOnEntity/: NoCompilerGeneratedPublicConstructorOnEntityAnalyzer.cs  NoPublicConstructorOnEntityAnalyzer.cs
src/CleanArchitecture.Core.Roslyn.Helpers/: CleanArchitecture.Core.Roslyn.Helpers.csproj
src/CleanArchitecture.Core.SourceGenerators/: CleanArchitecture.Core.SourceGenerators.csproj  IntegrationEventFromDomainEventGenerator.cs  RoslynHelpers.cs  TODOS
src/CleanArchitecture.Core.SourceGenerators.Tests/: CleanArchitecture.Core.SourceGenerators.Tests.csproj  IntegrationEventFromDomainEventGeneratorTests.cs
src/CleanArchitecture.Core.Tests/: BusinessRuleTests.cs  CleanArchitecture.Core.Tests.csproj
src/CleanArchitecture.Core.Tests/Fixtures/: DummyBusinessRule.cs  DummyEntity.cs
src/CleanArchitecture.Core/Entities/: AggregateRoot.cs  BusinessRule.cs  Entity.cs
src/CleanArchitecture.Core/Events/: DomainEvent.cs  EventBase.cs  IIntegrationEvent.cs
src/CleanArchitecture.Core/Exceptions/: BusinessRuleValidationException.cs
src/CleanArchitecture.Domain.Analyzers/: CleanArchitecture.Domain.Analyzers.csproj
src/CleanArchitecture.Domain.Analyzers.Tests/: CleanArchitecture.Domain.Analyzers.Tests.csproj
