<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup><!--        <ProjectReference Include="..\CleanArchitecture.Core.Roslyn.Helpers\CleanArchitecture.Core.Roslyn.Helpers.csproj" />-->
    
      <ProjectReference Include="..\CleanArchitecture.Core.Roslyn.Helpers\CleanArchitecture.Core.Roslyn.Helpers.csproj" />
    </ItemGroup>


</Project>
